# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        appliedenergistics2:facade
        primal:worktable_slab
        abyssalcraft:darkcobbleslab2
        betterwithmods:steel_hacksaw
        enderio:item_broken_spawner
        abyssalcraft:coraliumcobblestoneslab2
        abyssalcraft:dreadstonecobblestoneslab2
        iceandfire:dread_stone_slab_double
        abyssalcraft:dreadbrickslab2
        abyssalcraft:darkbrickslab2
        abyssalcraft:abyslab2
        extendedcrafting:crafting_table
        abyssalcraft:darkstoneslab2
        abyssalcraft:abydreadbrickslab2
        abyssalcraft:abyssalcobblestoneslab2
        abyssalcraft:abyssalnitecobblestoneslab2
        primal:worktable_shelf
        enderio:block_decoration1
        extendedcrafting:handheld_table
        enderio:block_decoration2
        enderio:block_decoration3
     >
}


